<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        :root {
            --W: 90vw;
            --H: 50vw;
            --bsh: inset 1px 1px .5px  hsla(0,0%,100%,.2),
                   inset -1px -1px .5px  hsla(0,0%,0%,.2); 
        }
        *, html, body {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            width: 100vw; height: 100vh;
            background: #555 ;
            display: flex;justify-content: center;align-items: center;flex-direction: column
        }
        .wrap {
            width: 90vw;height: 50vw;
            display: flex; justify-content: center; align-items: center;
            color: hsla(0,0%,100%,.5);
            text-align: center;
            box-shadow: var(--bsh);
        }
        [class^=itm] {
            flex: 1 0 0 ;
            height: 50vw;
            box-shadow: var(--bsh);
            transition: 2s all;
        }
        [class^=itm]:hover {
            flex: 24 0 0;
        }
        [class^=itm]:hover img {
            object-fit:cover;
            filter:grayscale(0%);
        }
        img {
            width: 100%;height: 100%;
            object-fit:cover;
            filter:grayscale(100%);
            transition: 2s all;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="itm1"><img src="./img/felipe-santana-xJkTCbtuqAY-unsplash.jpg" alt="alt"></div>
        <div class="itm2"><img src="./img/pexels-alexander-ant-4585185.jpg" alt="alt"></div>
        <div class="itm3"><img src="./img/pexels-francesco-ungaro-1525041.jpg" alt="alt"></div>
        <div class="itm1"><img src="./img/pexels-pixabay-247819.jpg" alt="alt"></div>
        <div class="itm2"><img src="./img/pexels-pixabay-235985.jpg" alt="alt"></div>
        <div class="itm3"><img src="./img/brushed_mint.jpg" alt="alt"></div>
    </div>
   
    
</body>
</html>